src/UniversalWPF/NumberBox/NumberBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:local="clr-namespace:UniversalWPF">
    <Thickness x:Key="NumberBoxPopupSpinButtonBorderThickness">0</Thickness>
    <Thickness x:Key="NumberBoxSpinButtonBorderThickness">0,1,1,1</Thickness>
    <Thickness x:Key="NumberBoxIconMargin">10,0,0,0</Thickness>

    <Thickness x:Key="TextBoxTopHeaderMargin">0,0,0,0</Thickness>
    
    <sys:Double x:Key="NumberBoxPopupHorizonalOffset">-20</sys:Double>
    <sys:Double x:Key="NumberBoxPopupVerticalOffset">-23</sys:Double>
    <sys:Double x:Key="NumberBoxPopupShadowDepth">16</sys:Double>
    <Thickness x:Key="NumberBoxPopupIndicatorMargin">0,0,8,0</Thickness>

    <Style x:Key="NumberBoxSpinButtonStyle" TargetType="{x:Type RepeatButton}">
        <Style.Setters>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="MinWidth" Value="34"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="{StaticResource NumberBoxSpinButtonBorderThickness}"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
        </Style.Setters>
    </Style>

    <Style x:Key="NumberBoxPopupSpinButtonStyle" TargetType="{x:Type RepeatButton}">
        <Style.Setters>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Height" Value="32"/>
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
            <Setter Property="Focusable" Value="False" />
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type local:NumberBox}">
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="SelectionHighlightColor" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumberBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="SpinButtonStates">
                                <VisualState x:Name="SpinButtonsCollapsed" />

                                <VisualState x:Name="SpinButtonsVisible">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DownSpinButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="UpSpinButton" Storyboard.TargetProperty="(UIElement.Visibility)">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}" KeyTime="0" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>

                                <VisualState x:Name="SpinButtonsPopup" />

                            </VisualStateGroup>

                            <VisualStateGroup x:Name="UpSpinButtonEnabledStates">
                                <VisualState x:Name="UpSpinButtonEnabled" />
                                <VisualState x:Name="UpSpinButtonDisabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="UpSpinButton" Storyboard.TargetProperty="(RepeatButton.IsEnabled)">
                                            <DiscreteBooleanKeyFrame  KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PopupUpSpinButton" Storyboard.TargetProperty="(RepeatButton.IsEnabled)">
                                            <DiscreteBooleanKeyFrame  KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>

                            <VisualStateGroup x:Name="DownSpinButtonEnabledStates">
                                <VisualState x:Name="DownSpinButtonEnabled" />
                                <VisualState x:Name="DownSpinButtonDisabled">
                                    <Storyboard>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="DownSpinButton" Storyboard.TargetProperty="(RepeatButton.IsEnabled)">
                                            <DiscreteBooleanKeyFrame  KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                        <BooleanAnimationUsingKeyFrames Storyboard.TargetName="PopupDownSpinButton" Storyboard.TargetProperty="(RepeatButton.IsEnabled)">
                                            <DiscreteBooleanKeyFrame  KeyTime="0" Value="False"/>
                                        </BooleanAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <ContentPresenter x:Name="HeaderContentPresenter"
                            Grid.ColumnSpan="3"
                            Content="{TemplateBinding Header}"
                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                            Margin="{StaticResource TextBoxTopHeaderMargin}"
                            VerticalAlignment="Top"/>

                        <TextBox x:Name="InputBox"
                            Background="{TemplateBinding Background}"
                            SelectionBrush="{TemplateBinding SelectionHighlightColor}"
                            Grid.Row="1" />

                        
                        <Popup x:Name="UpDownPopup"
                            Grid.Row="1"
                            Grid.Column="1"
                            VerticalOffset="{StaticResource NumberBoxPopupVerticalOffset}"
                            HorizontalOffset="{StaticResource NumberBoxPopupHorizonalOffset}"
                            HorizontalAlignment="Left">

                            <Grid x:Name="PopupContentRoot"
                                Background="{DynamicResource {x:Static SystemColors.ControlBrush}}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <RepeatButton x:Name="PopupUpSpinButton"
                                    Style="{StaticResource NumberBoxPopupSpinButtonStyle}"
                                    Background="{TemplateBinding Background}"
                                    Content="&#xE70E;"/>

                                <RepeatButton x:Name="PopupDownSpinButton"
                                    Style="{StaticResource NumberBoxPopupSpinButtonStyle}"
                                    Background="{TemplateBinding Background}"
                                    Grid.Row="1"
                                    Content="&#xE70D;"/>
                            </Grid>
                        </Popup>

                        <RepeatButton x:Name="UpSpinButton"
                            Grid.Row="1"
                            Grid.Column="1"
                            Visibility="Collapsed"
                            Background="{TemplateBinding Background}"
                                    FontSize="{TemplateBinding FontSize}"
                            Content="&#xE70E;"
                            Style="{StaticResource NumberBoxSpinButtonStyle}" />

                        <RepeatButton x:Name="DownSpinButton"
                            Grid.Row="1"
                            Grid.Column="2"
                            Visibility="Collapsed"
                            Background="{TemplateBinding Background}"
                                    FontSize="{TemplateBinding FontSize}"
                            Content="&#xE70D;"
                            Style="{StaticResource NumberBoxSpinButtonStyle}"/>

                        <ContentPresenter x:Name="DescriptionPresenter"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Content="{TemplateBinding Description}"
                             />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
