src/UwpTestApp/Samples/StateTriggers/AdaptiveTriggerSample.xaml

<UserControl x:Class="TestApp.Samples.StateTriggers.AdaptiveTriggerSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.Samples.StateTriggers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Background="White">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LayoutRoot.Background" Value="Blue" />
                        <Setter Target="SmallText.Visibility" Value="Visible" />
                        <Setter Target="WideText.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1024" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SmallText.Visibility" Value="Collapsed" />
                        <Setter Target="WideText.Visibility" Value="Visible" />
                    </VisualState.Setters>
                    <VisualState.Storyboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="LayoutRoot"
                                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"
                                            To="Red" Duration="0:0:1" />
                        </Storyboard>
                    </VisualState.Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

      
        <TextBlock Text="This page changes color when the width of the window changes" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" />
        <TextBlock Text="This is a small window" x:Name="SmallText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
        <TextBlock Text="This is a wide window" x:Name="WideText" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />
    </Grid>
</UserControl>
