src/TestApp/StateTriggers/SimpleStateSample.xaml

<UserControl x:Class="TestApp.StateTriggers.SimpleStateSample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TestApp.StateTriggers"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<Grid Background="White">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup>
				<VisualStateUwp>
					<VisualStateUwp.StateTriggers>
						<StateTrigger IsActive="True" />
					</VisualStateUwp.StateTriggers>
					<VisualStateUwp.Setters>
						<Setter TargetName="sidePanel"
							Property="Rectangle.Fill" Value="Green" />
					</VisualStateUwp.Setters>
					<VisualStateUwp.Storyboard>
						<Storyboard>
							<ColorAnimation Storyboard.TargetName="rightPanel"
											Storyboard.TargetProperty="(Rectangle.Fill).(SolidColorBrush.Color)"
											To="Green" Duration="0:0:2" />
						</Storyboard>
					</VisualStateUwp.Storyboard>
				</VisualStateUwp>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<!--This panel should render green if the VisualState.Trigger is working-->
		<Rectangle x:Name="sidePanel" Fill="Red" Width="100" HorizontalAlignment="Left" />

		<!--This panel should render green if the VisualState.Storyboard is working-->
		<Rectangle x:Name="rightPanel" Fill="Red" Width="100" HorizontalAlignment="Right" />

		<TextBlock Text="This page should have two green sides" HorizontalAlignment="Center" VerticalAlignment="Center" />
	</Grid>
</UserControl>
