src/TestApp/Samples/SplitView/SV_Sample1.xaml

<UserControl
    x:Class="TestApp.Shared.SplitViews.Sample1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Background="White">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<StackPanel Orientation="Horizontal">
			<TextBlock Text="Is Open:" VerticalAlignment="Center" />
			<CheckBox IsChecked="{Binding IsPaneOpen, ElementName=splitview, Mode=TwoWay}" VerticalAlignment="Center" />
			<TextBlock Text="Display Mode:" VerticalAlignment="Center" Margin="10,0,0,0" />
			<ComboBox SelectedItem="{Binding DisplayMode, ElementName=splitview, Mode=TwoWay}" >
				<SplitViewDisplayMode>Inline</SplitViewDisplayMode>
				<SplitViewDisplayMode>Overlay</SplitViewDisplayMode>
				<SplitViewDisplayMode>CompactInline</SplitViewDisplayMode>
				<SplitViewDisplayMode>CompactOverlay</SplitViewDisplayMode>
			</ComboBox>
			<TextBlock Text="Pane placement:" VerticalAlignment="Center" Margin="10,0,0,0"/>
			<ComboBox SelectedItem="{Binding PanePlacement, ElementName=splitview, Mode=TwoWay}" >
				<SplitViewPanePlacement>Left</SplitViewPanePlacement>
				<SplitViewPanePlacement>Right</SplitViewPanePlacement>
			</ComboBox>

		</StackPanel>

		<SplitView DisplayMode="Inline" IsPaneOpen="True" OpenPaneLength="150" Grid.Row="1" x:Name="splitview">
			<SplitView.Pane>
				<Grid Background="LightGreen">
					<TextBlock Text="This is the pane content area and should be green"
						   TextWrapping="Wrap" Margin="20"
						   FontSize="20" Foreground="White"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   />
				</Grid>
			</SplitView.Pane>
			<Grid Background="CornflowerBlue">
				<TextBlock Text="This is the main content area and should be blue"
						   TextWrapping="Wrap" Margin="20"
						   FontSize="20" Foreground="White"
						   HorizontalAlignment="Center"
						   VerticalAlignment="Center"
						   />	
			</Grid>

		</SplitView>

	</Grid>
</UserControl>
