src/TestApp/Samples/TwoPaneViews/Sample1.xaml

<UserControl
    x:Class="TestApp.Samples.TwoPaneViews.Sample1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestApp.Samples.TwoPaneViews"
    xmlns:testapp="clr-namespace:TestApp.Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    d:DesignHeight="600"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <testapp:EnumValuesConverter x:Key="enumSource" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TwoPaneView Grid.Row="1" x:Name="twoPaneView">
            <TwoPaneView.Pane1>
                <Border BorderBrush="Black" BorderThickness="1" Background="Red">
                    <TextBlock Text="Pane 1" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </TwoPaneView.Pane1>
            <TwoPaneView.Pane2>
                <Border BorderBrush="Red" BorderThickness="1" Background="Blue">
                    <TextBlock Text="Pane 2" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Border>
            </TwoPaneView.Pane2>
        </TwoPaneView>

        <TextBlock Foreground="White" Grid.Row="1"
                   HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="20" FontSize="20"
                   Text="{Binding Mode, ElementName=twoPaneView}" />

        <testapp:KeyValuePanel>
            <testapp:KeyValuePanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="5,0,5,5" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="5,0,0,5" />
                </Style>
            </testapp:KeyValuePanel.Resources>
            <TextBlock Text="WideModeConfig" />
            <ComboBox ItemsSource="{Binding Converter={StaticResource enumSource}, ConverterParameter={x:Type TwoPaneViewWideModeConfiguration}}" 
                      SelectedValue="{Binding WideModeConfiguration, Mode=TwoWay, ElementName=twoPaneView}"
                      />
            <TextBlock Text="TallModeConfig" />
            <ComboBox ItemsSource="{Binding Converter={StaticResource enumSource}, ConverterParameter={x:Type TwoPaneViewTallModeConfiguration}}"
                      SelectedValue="{Binding TallModeConfiguration, Mode=TwoWay, ElementName=twoPaneView}"
                      />
            <TextBlock Text="Priority" />
            <ComboBox ItemsSource="{Binding Converter={StaticResource enumSource}, ConverterParameter={x:Type TwoPaneViewPriority}}"
                      SelectedValue="{Binding PanePriority, Mode=TwoWay, ElementName=twoPaneView}"
                      />
        </testapp:KeyValuePanel>
    </Grid>
</UserControl>
