src/TestApp.Shared/Sample2.xaml

<UserControl
    x:Class="TestApp.Shared.Sample2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Grid Background="White">
		<RelativePanel Background="White" >
			<Rectangle x:Name="RedRect" Fill="Red" MinHeight="100" MinWidth="100"/>
			<Rectangle x:Name="BlueRect" Fill="Blue" MinHeight="100" MinWidth="100"
									RelativePanel.RightOf="RedRect" />
			<Rectangle x:Name="GreenRect" Fill="Green" MinHeight="100" Margin="0,5,0,0"
									RelativePanel.Below="RedRect"
									RelativePanel.AlignLeftWith="RedRect"
									RelativePanel.AlignRightWith="BlueRect"/>
			<Rectangle Fill="Yellow" MinHeight="100" x:Name="YellowRect"
									RelativePanel.Below="GreenRect"
									RelativePanel.AlignLeftWith="BlueRect"
									RelativePanel.AlignRightWithPanel="True"/>

			<TextBlock Text="Red" HorizontalAlignment="Right"
									RelativePanel.AlignVerticalCenterWith="RedRect"
									RelativePanel.AlignHorizontalCenterWith="RedRect"
									RelativePanel.AlignLeftWith="RedRect"
									RelativePanel.AlignRightWith="RedRect"/>
			<TextBlock Text="Blue" 
									RelativePanel.AlignVerticalCenterWith="BlueRect"
									RelativePanel.AlignHorizontalCenterWith="BlueRect"
									RelativePanel.AlignLeftWith="BlueRect"
									RelativePanel.AlignRightWith="BlueRect"/>
			<TextBlock Text="Green" 
									RelativePanel.AlignVerticalCenterWith="GreenRect"
									HorizontalAlignment="Center" 
									RelativePanel.AlignLeftWith="RedRect"
									RelativePanel.AlignRightWith="BlueRect"/>

			<TextBlock Text="Yellow" 
									RelativePanel.AlignVerticalCenterWith="YellowRect"
									HorizontalAlignment="Center" 
									RelativePanel.AlignLeftWith="YellowRect"
									RelativePanel.AlignRightWith="BlueRect"/>
		</RelativePanel>

	</Grid>
</UserControl>
